NODE_ENV=development
PORT=3000
JWT_SECRET=ohplz
JWT_TOKEN_EXPR_SEC=30
MONGO_HOSTNAME_STANDALONE=127.0.0.1
MONGO_HOSTNAME=database
MONGO_PORT=27017
MONGO_INITDB_DATABASE=scalable
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=ohplz